# 开发环境配置
VITE_APP_ENV=development

# API 配置
VITE_API_BASE_URL=/api
VITE_API_TIMEOUT=30000

# 开发服务器配置（统一使用 HTTPS）
VITE_DEV_SERVER_PORT=60081
VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_HTTPS=true
VITE_API_TARGET=https://localhost:60071

# 是否开启 Mock
VITE_USE_MOCK=false
